{
  "mod_elements": [
    {
      "name": "HeavyGunGun",
      "type": "rangeditem",
      "sortid": 18,
      "compiles": false,
      "locked_code": false,
      "registry_name": "heavy_gun_gun",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mdoom/item/HeavyGunGunItem.java",
          "src/main/java/net/mcreator/mdoom/entity/HeavyGunGunEntity.java",
          "src/main/resources/assets/mdoom/models/item/heavy_gun_gun.json"
        ]
      }
    },
    {
      "name": "TheCrucible",
      "type": "tool",
      "sortid": 19,
      "compiles": false,
      "locked_code": false,
      "registry_name": "the_crucible",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mdoom/item/TheCrucibleItem.java",
          "src/main/resources/assets/mdoom/models/item/the_crucible.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mdoom.heavy_gun_gun": "Heavy Gun",
      "item.mdoom.the_crucible": "The Crucible"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mdoom",
    "modName": "MDooM",
    "version": "1.0.0",
    "author": "admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mdoom",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}