{
  "mod_elements": [
    {
      "name": "CruciblePriShchielchkiePKMPoBloku",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crucible_pri_shchielchkie_pkm_po_bloku",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mdoom/procedures/CruciblePriShchielchkiePKMPoBlokuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrucibleHandle",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crucible_handle",
      "metadata": {
        "files": [
          "src/main/resources/assets/mdoom/models/item/crucible_handle.json",
          "src/main/java/net/mcreator/mdoom/item/CrucibleHandleItem.java"
        ]
      }
    },
    {
      "name": "AdvancedCrusibleHandle",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_crusible_handle",
      "metadata": {
        "files": [
          "src/main/resources/assets/mdoom/models/item/advanced_crusible_handle.json",
          "src/main/java/net/mcreator/mdoom/item/AdvancedCrusibleHandleItem.java"
        ]
      }
    },
    {
      "name": "CruciblePriPoluchieniiPriedmietaPoRietsieptu",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crucible_pri_poluchienii_priedmieta_po_rietsieptu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mdoom/procedures/CruciblePriPoluchieniiPriedmietaPoRietsieptuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ArgentEnergy",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "argent_energy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mdoom/item/ArgentEnergyItem.java",
          "src/main/resources/assets/mdoom/models/item/argent_energy.json"
        ]
      }
    },
    {
      "name": "Ammo",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ammo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mdoom/item/AmmoItem.java",
          "src/main/resources/assets/mdoom/models/item/ammo.json"
        ]
      }
    },
    {
      "name": "HeavyGunPriShchielchkiePKM",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_gun_pri_shchielchkie_pkm",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mdoom/procedures/HeavyGunPriShchielchkiePKMProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HeavyGunUsagePoslieIspolzovaniiaSnariada",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_gun_usage_poslie_ispolzovaniia_snariada",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mdoom/procedures/HeavyGunUsagePoslieIspolzovaniiaSnariadaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrucibleKazhdyiTikVRukie",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crucible_kazhdyi_tik_v_rukie",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mdoom/procedures/CrucibleKazhdyiTikVRukieProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HeavyGunItem",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_gun_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/mdoom/models/item/heavy_gun_item.json",
          "src/main/java/net/mcreator/mdoom/item/HeavyGunItemItem.java"
        ]
      }
    },
    {
      "name": "HeavyGunGun",
      "type": "rangeditem",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_gun_gun",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mdoom/item/HeavyGunGunItem.java",
          "src/main/java/net/mcreator/mdoom/entity/HeavyGunGunEntity.java",
          "src/main/resources/assets/mdoom/models/item/heavy_gun_gun.json"
        ]
      }
    },
    {
      "name": "TheCrucible",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_crucible",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mdoom/item/TheCrucibleItem.java",
          "src/main/resources/assets/mdoom/models/item/the_crucible.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mdoom.argent_energy": "Clot of Argent Energy",
      "item.mdoom.heavy_gun_item": "Heavy Gun (No Ammo)",
      "item.mdoom.crucible_handle": "Crucible Handle",
      "item.mdoom.advanced_crusible_handle": "Advanced Crusible Handle",
      "item.mdoom.ammo": "Ammo",
      "item.mdoom.heavy_gun_gun": "Heavy Gun",
      "item.mdoom.the_crucible": "The Crucible"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mdoom",
    "modName": "MDooM",
    "version": "1.0.0",
    "author": "admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mdoom",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}