---- Minecraft Crash Report ----
// There are four lights!

Time: 2023-06-30 16:28:49
Description: Level dump

java.lang.Exception: dummy
	at net.minecraft.server.level.ServerLevel.saveDebugReport(ServerLevel.java:1173)
	at net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:1404)
	at net.minecraft.server.MinecraftServer.method_37328(MinecraftServer.java:1499)
	at net.minecraft.util.thread.BlockableEventLoop.method_5386(BlockableEventLoop.java:69)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at net.minecraft.server.TickTask.run(TickTask.java:22)
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:149)
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:29)
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:716)
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:1626)
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:126)
	at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:701)
	at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:697)
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:134)
	at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:680)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:619)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.level.ServerLevel.saveDebugReport(ServerLevel.java:1173)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 0
	Level dimension: minecraft:the_nether
	Derived: true
	Level spawn location: World: (0,79,48), Section: (at 0,15,0 in 0,4,3; chunk contains blocks 0,0,48 to 15,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5914 game time, 5914 day time
	Level name: Новый мир
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 77880 (now: false), thunder time: 16158 (now: false)
	Known server brands: fabric
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.level.ServerLevel.saveDebugReport(ServerLevel.java:1173)
	at net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:1404)
	at net.minecraft.server.MinecraftServer.method_37328(MinecraftServer.java:1499)
	at net.minecraft.util.thread.BlockableEventLoop.method_5386(BlockableEventLoop.java:69)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at net.minecraft.server.TickTask.run(TickTask.java:22)
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:149)
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:29)
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:716)
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:1626)
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:126)
	at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:701)
	at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:697)
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:134)
	at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:680)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:619)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1331734536 bytes (1270 MiB) / 5389680640 bytes (5140 MiB) up to 8577351680 bytes (8180 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600 6-Core Processor              
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.49
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon RX 5600 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x731f
	Graphics card #0 versionInfo: DriverVersion=30.0.14023.3004
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 65482.79
	Virtual memory used (MB): 15892.83
	Swap memory total (MB): 32768.00
	Swap memory used (MB): 175.52
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.83.1+1.20.1
		fabric-api-base: Fabric API Base 0.4.29+b04edc7a77
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.34+4d8536c977
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.10+b3afc78b77
		fabric-block-api-v1: Fabric Block API (v1) 1.0.9+e022e5d177
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.39+b3afc78b77
		fabric-client-tags-api-v1: Fabric Client Tags 1.0.20+b3afc78b77
		fabric-command-api-v2: Fabric Command API (v2) 2.2.11+b3afc78b77
		fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.7+b3afc78b77
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.3+b3afc78b77
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.18+aeb40ebe77
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.1.11+b3afc78b77
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.51+b3afc78b77
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.21+b3afc78b77
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.0+b3afc78b77
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.38+b04edc7a77
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.10+b3afc78b77
		fabric-item-api-v1: Fabric Item API (v1) 2.1.26+b3afc78b77
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.7+b3afc78b77
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.36+fb8d95da77
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.20+b3afc78b77
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.37+b3afc78b77
		fabric-message-api-v1: Fabric Message API (v1) 5.1.6+b3afc78b77
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.47+b3afc78b77
		fabric-models-v0: Fabric Models (v0) 0.3.35+b3afc78b77
		fabric-networking-api-v1: Fabric Networking API (v1) 1.3.8+b3afc78b77
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.0.6+b3afc78b77
		fabric-particles-v1: Fabric Particles (v1) 1.0.28+b3afc78b77
		fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.18+b3afc78b77
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.2.6+b3afc78b77
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.0.1+b3afc78b77
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.3.1+b3afc78b77
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.33+b3afc78b77
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.26+b3afc78b77
		fabric-rendering-v1: Fabric Rendering (v1) 3.0.6+b3afc78b77
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.5+ea08f9d877
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.7+f7923f6d77
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.6+b3afc78b77
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.27+b3afc78b77
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.12+b3afc78b77
		fabric-transfer-api-v1: Fabric Transfer API (v1) 3.2.2+b3afc78b77
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.2.0+b3afc78b77
		fabricloader: Fabric Loader 0.14.21
		java: OpenJDK 64-Bit Server VM 17
		mdoom: MDooM 1.0.0
		minecraft: Minecraft 1.20.1