ao: true
biomeBlendRadius: 7
enableVsync: false
entityDistanceScaling: 5.0
entityShadows: true
forceUnicodeFont: false
fov: 110
fovEffectScale: 1.0
darknessEffectScale: 1.0
glintSpeed: 1.0
glintStrength: 1.0
prioritizeChunkUpdates: NONE
fullscreen: false
fullscreenResolution: null
gamma: 1.0
glDebugVerbosity: 1
graphicsMode: fancy
guiScale: 3
maxFps: 260
mipmapLevels: 4
narrator: OFF
overrideHeight: 0
overrideWidth: 0
particles: ALL
reducedDebugInfo: false
renderClouds: FANCY
renderDistance: 32
simulationDistance: 32
resourcePacks: [fabric]
screenEffectScale: 1.0
syncChunkWrites: true
useNativeTransport: true
soundDevice: 