---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.1
Time span: 5071 ms
Tick span: 568 ticks
// This is approximately 112.01 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(568/1) - 87.91%/87.91%
[01] |   level(568/1) - 95.65%/84.09%
[02] |   |   terrain(568/1) - 54.59%/45.90%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$3569/0x000000080156e000@3e055223]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](568/1) - 64.79%/29.74%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$3571/0x000000080156e430@17fdf02a]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](568/1) - 26.23%/12.04%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$3570/0x000000080156e218@d246da4]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](568/1) - 7.73%/3.55%
[03] |   |   |   unspecified(568/1) - 1.22%/0.56%
[03] |   |   |   filterempty(1704/3) - 0.02%/0.01%
[02] |   |   entities(568/1) - 16.69%/14.04%
[02] |   |   compilechunks(568/1) - 9.71%/8.17%
[03] |   |   |   populate_chunks_to_compile(568/1) - 99.48%/8.12%
[03] |   |   |   unspecified(568/1) - 0.35%/0.03%
[03] |   |   |   upload(568/1) - 0.13%/0.01%
[03] |   |   |   schedule_async_compile(568/1) - 0.05%/0.00%
[02] |   |   blockentities(568/1) - 4.12%/3.46%
[02] |   |   translucent(568/1) - 4.11%/3.45%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$3572/0x000000080156e648@72af8fd3]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](568/1) - 93.31%/3.22%
[03] |   |   |   unspecified(568/1) - 6.47%/0.22%
[03] |   |   |   filterempty(568/1) - 0.12%/0.00%
[03] |   |   |   translucent_sort(568/1) - 0.11%/0.00%
[02] |   |   string(568/1) - 3.65%/3.07%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$3610/0x0000000801571f68@66af5fef]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](568/1) - 95.99%/2.95%
[03] |   |   |   unspecified(568/1) - 3.93%/0.12%
[03] |   |   |   filterempty(568/1) - 0.07%/0.00%
[02] |   |   particles(568/1) - 3.42%/2.88%
[02] |   |   hand(568/1) - 1.00%/0.84%
[02] |   |   sky(568/1) - 0.74%/0.62%
[02] |   |   unspecified(568/1) - 0.54%/0.45%
[02] |   |   outline(568/1) - 0.46%/0.39%
[02] |   |   clear(568/1) - 0.44%/0.37%
[02] |   |   pick(568/1) - 0.13%/0.11%
[03] |   |   |   #getEntities 568/1
[02] |   |   lightTex(102/0) - 0.11%/0.09%
[02] |   |   camera(568/1) - 0.09%/0.08%
[02] |   |   terrain_setup(568/1) - 0.08%/0.07%
[03] |   |   |   unspecified(568/1) - 39.85%/0.03%
[03] |   |   |   culling(568/1) - 25.70%/0.02%
[03] |   |   |   update(568/1) - 20.50%/0.01%
[03] |   |   |   camera(568/1) - 9.59%/0.01%
[03] |   |   |   cull(568/1) - 4.36%/0.00%
[02] |   |   fog(568/1) - 0.03%/0.02%
[02] |   |   weather(568/1) - 0.03%/0.02%
[02] |   |   light_updates(568/1) - 0.02%/0.02%
[02] |   |   destroyProgress(568/1) - 0.02%/0.01%
[02] |   |   clouds(568/1) - 0.02%/0.01%
[02] |   |   light_update_queue(568/1) - 0.01%/0.01%
[02] |   |   center(568/1) - 0.01%/0.01%
[02] |   |   culling(568/1) - 0.00%/0.00%
[02] |   |   captureFrustum(568/1) - 0.00%/0.00%
[01] |   gui(568/1) - 4.27%/3.75%
[02] |   |   chat(568/1) - 51.88%/1.95%
[02] |   |   unspecified(568/1) - 47.94%/1.80%
[02] |   |   bossHealth(568/1) - 0.12%/0.00%
[02] |   |   selectedItemName(568/1) - 0.06%/0.00%
[01] |   unspecified(568/1) - 0.07%/0.06%
[01] |   toasts(568/1) - 0.01%/0.00%
[00] tick(568/1) - 5.77%/5.77%
[01] |   #clientTick 104/0
[01] |   textures(104/0) - 64.51%/3.72%
[01] |   level(104/0) - 20.98%/1.21%
[02] |   |   entities(104/0) - 93.34%/1.13%
[03] |   |   |   minecraft:enderman(5246/9) - 74.92%/0.85%
[04] |   |   |   |   unspecified(5246/9) - 45.22%/0.38%
[04] |   |   |   |   entityBaseTick(5246/9) - 16.31%/0.14%
[04] |   |   |   |   push(5246/9) - 9.47%/0.08%
[05] |   |   |   |   |   #getEntities 5246/9
[04] |   |   |   |   livingEntityBaseTick(5246/9) - 7.17%/0.06%
[04] |   |   |   |   freezing(5246/9) - 7.17%/0.06%
[04] |   |   |   |   travel(5246/9) - 3.45%/0.03%
[04] |   |   |   |   headTurn(5246/9) - 2.61%/0.02%
[04] |   |   |   |   mobBaseTick(5246/9) - 2.23%/0.02%
[04] |   |   |   |   ai(5246/9) - 1.88%/0.02%
[04] |   |   |   |   rangeChecks(5246/9) - 1.58%/0.01%
[04] |   |   |   |   looting(5246/9) - 1.48%/0.01%
[04] |   |   |   |   jump(5246/9) - 1.42%/0.01%
[03] |   |   |   minecraft:player(104/0) - 19.03%/0.21%
[04] |   |   |   |   #getEntities 312/0
[04] |   |   |   |   unspecified(104/0) - 58.38%/0.13%
[04] |   |   |   |   travel(104/0) - 20.13%/0.04%
[05] |   |   |   |   |   rest(104/0) - 40.70%/0.02%
[05] |   |   |   |   |   unspecified(104/0) - 38.60%/0.02%
[05] |   |   |   |   |   move(104/0) - 20.70%/0.01%
[06] |   |   |   |   |   |   #getEntities 104/0
[04] |   |   |   |   push(104/0) - 8.33%/0.02%
[05] |   |   |   |   |   #getEntities 104/0
[04] |   |   |   |   entityBaseTick(104/0) - 4.74%/0.01%
[04] |   |   |   |   livingEntityBaseTick(104/0) - 3.13%/0.01%
[04] |   |   |   |   ai(104/0) - 2.36%/0.01%
[05] |   |   |   |   |   unspecified(104/0) - 68.04%/0.00%
[05] |   |   |   |   |   newAi(104/0) - 31.96%/0.00%
[04] |   |   |   |   freezing(104/0) - 1.34%/0.00%
[04] |   |   |   |   headTurn(104/0) - 0.75%/0.00%
[04] |   |   |   |   rangeChecks(104/0) - 0.54%/0.00%
[04] |   |   |   |   jump(104/0) - 0.29%/0.00%
[03] |   |   |   unspecified(104/0) - 6.06%/0.07%
[02] |   |   unspecified(104/0) - 4.63%/0.06%
[02] |   |   blockEntities(104/0) - 1.90%/0.02%
[03] |   |   |   unspecified(104/0) - 71.07%/0.02%
[03] |   |   |   minecraft:end_gateway(312/1) - 28.93%/0.01%
[02] |   |   blocks(104/0) - 0.13%/0.00%
[01] |   animateTick(104/0) - 11.51%/0.66%
[01] |   particles(104/0) - 1.39%/0.08%
[02] |   |   PARTICLE_SHEET_OPAQUE(104/0) - 78.78%/0.06%
[02] |   |   unspecified(104/0) - 21.22%/0.02%
[01] |   pick(104/0) - 0.46%/0.03%
[02] |   |   #getEntities 104/0
[01] |   unspecified(568/1) - 0.38%/0.02%
[01] |   gameMode(104/0) - 0.22%/0.01%
[01] |   gameRenderer(104/0) - 0.17%/0.01%
[01] |   gui(104/0) - 0.15%/0.01%
[01] |   Keybindings(104/0) - 0.14%/0.01%
[01] |   keyboard(104/0) - 0.06%/0.00%
[01] |   levelRenderer(104/0) - 0.02%/0.00%
[00] unspecified(568/1) - 2.86%/2.86%
[00] updateDisplay(568/1) - 2.34%/2.34%
[00] render(568/1) - 0.47%/0.47%
[01] |   unspecified(568/1) - 99.24%/0.46%
[01] |   display(568/1) - 0.76%/0.00%
[00] blit(568/1) - 0.28%/0.28%
[00] fpsUpdate(568/1) - 0.27%/0.27%
[00] sound(568/1) - 0.04%/0.04%
[00] scheduledExecutables(568/1) - 0.04%/0.04%
[00] yield(568/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/104 average: 0/0
[01] |   tick total:104/104 average: 0/0


-- Counter: getEntities --
[00] root total:0/6438 average: 0/11
[01] |   tick total:0/5870 average: 0/10
[02] |   |   level total:0/5766 average: 0/10
[03] |   |   |   entities total:0/5766 average: 0/10
[04] |   |   |   |   minecraft:enderman total:0/5246 average: 0/9
[05] |   |   |   |   |   push total:5246/5246 average: 9/9
[04] |   |   |   |   minecraft:player total:312/520 average: 0/0
[05] |   |   |   |   |   travel total:0/104 average: 0/0
[06] |   |   |   |   |   |   move total:104/104 average: 0/0
[05] |   |   |   |   |   push total:104/104 average: 0/0
[02] |   |   pick total:104/104 average: 0/0
[01] |   gameRenderer total:0/568 average: 0/1
[02] |   |   level total:0/568 average: 0/1
[03] |   |   |   pick total:568/568 average: 1/1


--- END COUNTER DUMP ---

