ADVAPI32.dll:Расширенная библиотека API Windows 32:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
AUDIOSES.DLL:Сеанс обработки звука:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
COMCTL32.dll:Библиотека элементов управления взаимодействия с пользователем:6.10 (WinBuild.160101.0800):Microsoft Corporation
CRYPT32.dll:API32 криптографии:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
CRYPTBASE.dll:Base cryptographic API DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
ColorAdapterClient.dll:Microsoft Color Adapter Client:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.19041.2193:Microsoft Corporation
CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.19041.546:Microsoft Corporation
DBGHELP.DLL:Windows Image Helper:10.0.19041.867 (WinBuild.160101.0800):Microsoft Corporation
DEVOBJ.dll:Device Information Set DLL:10.0.19041.1620 (WinBuild.160101.0800):Microsoft Corporation
DNSAPI.dll:Динамическая библиотека API DNS-клиента:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
GDI32.dll:GDI Client DLL:10.0.19041.2913 (WinBuild.160101.0800):Microsoft Corporation
GLU32.dll:Библиотека подпрограмм OpenGL:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.2673 (WinBuild.160101.0800):Microsoft Corporation
IPHLPAPI.DLL:API вспомогательного приложения IP:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
KERNEL32.DLL:Библиотека клиента Windows NT BASE API:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
KERNELBASE.dll:Библиотека клиента Windows NT BASE API:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
MMDevApi.dll:MMDevice API:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
MSACM32.dll:Фильтр диспетчера аудиосжатия Microsoft:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
MSASN1.dll:ASN.1 Runtime APIs:10.0.19041.2251 (WinBuild.160101.0800):Microsoft Corporation
MSCTF.dll:Серверная библиотека MSCTF:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
MpOav.dll:IOfficeAntiVirus Module:4.18.23050.5 (b79513656627928b5505482e6c59e640a77adba5):Microsoft Corporation
NLAapi.dll:Network Location Awareness 2:10.0.19041.3031 (WinBuild.160101.0800):Microsoft Corporation
NSI.dll:NSI User-mode interface DLL:10.0.19041.610 (WinBuild.160101.0800):Microsoft Corporation
NTASN1.dll:Microsoft ASN.1 API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
Ole32.dll:Microsoft OLE для Windows:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
OleAut32.dll:OLEAUT32.DLL:10.0.19041.985 (WinBuild.160101.0800):Microsoft Corporation
OpenAL.dll:Main implementation library:1.21.1:
PROPSYS.dll:Система страниц свойств (Майкрософт):7.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
PSAPI.DLL:Process Status Helper:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
Pdh.dll:Модуль поддержки данных производительности Windows:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
RPCRT4.dll:Библиотека удаленного вызова процедур:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
SETUPAPI.dll:Windows Setup API:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
SHCORE.dll:SHCORE:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
SHELL32.dll:Общая библиотека оболочки Windows:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
UMPDC.dll
USER32.dll:Многопользовательская библиотека клиента USER API Windows:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
USERENV.dll:Userenv:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
VCRUNTIME140.dll:Microsoft® C Runtime Library:14.27.29112.0 built by: vcwrkspc:Microsoft Corporation
VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
WINHTTP.dll:Службы HTTP Windows:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
WINMM.dll:MCI API DLL:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
WINTRUST.dll:Microsoft Trust Verification APIs:10.0.19041.2913 (WinBuild.160101.0800):Microsoft Corporation
WS2_32.dll:32-разрядная библиотека Windows Socket 2.0:10.0.19041.1081 (WinBuild.160101.0800):Microsoft Corporation
WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
Wldp.dll:Политика блокировки Windows:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
amsi.dll:Anti-Malware Scan Interface:10.0.19041.2075 (WinBuild.160101.0800):Microsoft Corporation
atiadlxx.dll:ADL:7.21.40.1454:Advanced Micro Devices, Inc.
atig6pxx.dll:atiglpxx.dll:8.14.01.6564:Advanced Micro Devices, Inc. 
atig6txx.dll:atigktxx.dll:8.14.01.6564:Advanced Micro Devices, Inc. 
atio6axx.dll:AMD OpenGL driver:8.14.11000.14802:Advanced Micro Devices, Inc.
bcrypt.dll:Библиотека криптографических примитивов Windows:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
cfgmgr32.dll:Configuration Manager DLL:10.0.19041.1620 (WinBuild.160101.0800):Microsoft Corporation
clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
combase.dll:Microsoft COM для Windows:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.2788 (WinBuild.160101.0800):Microsoft Corporation
dhcpcsvc.DLL:Служба DHCP-клиента:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
dhcpcsvc6.DLL:Клиент DHCPv6:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
dinput8.dll:Microsoft DirectInput:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
dwmapi.dll:Интерфейс API диспетчера окон рабочего стола (Майкрософт):10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
dxcore.dll:DXCore:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
dxva2.dll:DirectX Video Acceleration 2.0 DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
fastprox.dll:WMI Custom Marshaller:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
fwpuclnt.dll:API пользовательского режима FWP/IPsec:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
gdi32full.dll:GDI Client DLL:10.0.19041.2913 (WinBuild.160101.0800):Microsoft Corporation
glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
icm32.dll:Microsoft Color Management Module (CMM):10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
iertutil.dll:Служебная программа времени выполнения для Internet Explorer:11.00.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
inputhost.dll:InputHost:10.0.19041.1741 (WinBuild.160101.0800):Microsoft Corporation
java.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
java.exe:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
jemalloc.dll
jimage.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
jli.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
jna7709319496116012589.dll:JNA native library:6.1.4:Java(TM) Native Access (JNA)
jsvml.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
jvm.dll:OpenJDK 64-Bit server VM:17.0.5.0:Eclipse Adoptium
kernel.appcore.dll:AppModel API Host:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
lwjgl.dll
lwjgl_opengl.dll
lwjgl_stb.dll
management.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
management_ext.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
mscms.dll:DLL-библиотека системы сопоставления цветов Майкрософт:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
msdmo.dll:DMO Runtime:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
msvcp140.dll:Microsoft® C Runtime Library:14.27.29112.0 built by: vcwrkspc:Microsoft Corporation
msvcp_win.dll:Microsoft® C Runtime Library:10.0.19041.789 (WinBuild.160101.0800):Microsoft Corporation
msvcrt.dll:Windows NT CRT DLL:7.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
mswsock.dll:Расширение поставщика службы API Microsoft Windows Sockets 2.0:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
napinsp.dll:Поставщик оболочки совместимости для имен электронной почты:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
ncrypt.dll:Маршрутизатор Windows NCrypt:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
net.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
netutils.dll:Net Win32 API Helpers DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
nio.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
ntdll.dll:Системная библиотека NT:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
ntmarta.dll:Поставщик Windows NT MARTA:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
opengl32.dll:OpenGL Client DLL:10.0.19041.2193 (WinBuild.160101.0800):Microsoft Corporation
perfos.dll:Библиотека объектов производительности системы Windows:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
pnrpnsp.dll:Поставщик пространства имен PNRP:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
powrprof.dll:DLL модуля поддержки профиля управления питанием:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
profapi.dll:User Profile Basic API:10.0.19041.844 (WinBuild.160101.0800):Microsoft Corporation
rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
resourcepolicyclient.dll:Resource Policy Client:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
sapi.dll:Speech API:5.3.24006.00 (WinBuild.160101.0800):Microsoft Corporation
sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
shlwapi.dll:Библиотека небольших программ оболочки:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
srvcli.dll:Server Service Client DLL:10.0.19041.1645 (WinBuild.160101.0800):Microsoft Corporation
sunmscapi.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
textinputframework.dll:"TextInputFramework.DYNLINK":10.0.19041.3086 (WinBuild.160101.0800):Microsoft Corporation
ucrtbase.dll:Microsoft® C Runtime Library:10.0.19041.789 (WinBuild.160101.0800):Microsoft Corporation
urlmon.dll:Расширения OLE32 для Win32:11.00.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
uxtheme.dll:Библиотека тем UxTheme (Microsoft):10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
vcruntime140_1.dll:Microsoft® C Runtime Library:14.27.29112.0 built by: vcwrkspc:Microsoft Corporation
verify.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
wbemcomn.dll:WMI:10.0.19041.1566 (WinBuild.160101.0800):Microsoft Corporation
wbemprox.dll:WMI:10.0.19041.1320 (WinBuild.160101.0800):Microsoft Corporation
wbemsvc.dll:WMI:10.0.19041.1320 (WinBuild.160101.0800):Microsoft Corporation
win32u.dll:Win32u:10.0.19041.3086 (WinBuild.160101.0800):Microsoft Corporation
windows.storage.dll:API хранения Microsoft WinRT:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
winmmbase.dll:Базовая библиотека API расширения мультимедиа:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
winrnr.dll:LDAP RnR Provider DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
wintypes.dll:Библиотека DLL основных типов Windows:10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
wshbth.dll:Windows Sockets Helper DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
wshunix.dll:AF_UNIX Winsock2 Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
xinput1_4.dll:API общего контроллера (Майкрософт):10.0.19041.3085 (WinBuild.160101.0800):Microsoft Corporation
zip.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
