---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.1
Time span: 5093 ms
Tick span: 102 ticks
// This is approximately 20.02 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(102/1) - 82.18%/82.18%
[01] |   #getEntities 5/0
[01] |   #runTask 5/0
[01] |   #getChunk 30/0
[01] |   unspecified(102/1) - 100.00%/82.17%
[01] |   rest(5/0) - 0.00%/0.00%
[02] |   |   #getChunk 45/0
[01] |   move(5/0) - 0.00%/0.00%
[02] |   |   #getEntities 5/0
[00] tick(102/1) - 17.81%/17.81%
[01] |   levels(102/1) - 98.08%/17.47%
[02] |   |   ServerLevel[Новый мир] minecraft:the_end(102/1) - 89.65%/15.66%
[03] |   |   |   tick(102/1) - 99.97%/15.66%
[04] |   |   |   |   chunkSource(102/1) - 73.58%/11.52%
[05] |   |   |   |   |   chunks(102/1) - 66.01%/7.60%
[06] |   |   |   |   |   |   pollingChunks(102/1) - 98.49%/7.49%
[07] |   |   |   |   |   |   |   spawnAndTick(102/1) - 55.34%/4.14%
[08] |   |   |   |   |   |   |   |   unspecified(102/1) - 58.14%/2.41%
[08] |   |   |   |   |   |   |   |   spawner(20502/201) - 31.53%/1.31%
[09] |   |   |   |   |   |   |   |   |   #getEntities 10/0
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 36747/360
[09] |   |   |   |   |   |   |   |   |   #getChunk 104077/1020
[08] |   |   |   |   |   |   |   |   tickBlocks(20502/201) - 4.78%/0.20%
[08] |   |   |   |   |   |   |   |   iceandsnow(20502/201) - 4.18%/0.17%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2269/22
[09] |   |   |   |   |   |   |   |   |   #getChunk 2566/25
[08] |   |   |   |   |   |   |   |   thunder(20502/201) - 1.36%/0.06%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(102/1) - 33.29%/2.49%
[07] |   |   |   |   |   |   |   broadcast(102/1) - 9.32%/0.70%
[07] |   |   |   |   |   |   |   naturalSpawnCount(102/1) - 1.89%/0.14%
[07] |   |   |   |   |   |   |   unspecified(102/1) - 0.13%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(102/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(102/1) - 1.51%/0.11%
[05] |   |   |   |   |   unload(102/1) - 28.64%/3.30%
[06] |   |   |   |   |   |   chunk_unload(102/1) - 99.76%/3.29%
[06] |   |   |   |   |   |   unspecified(102/1) - 0.21%/0.01%
[06] |   |   |   |   |   |   poi(102/1) - 0.04%/0.00%
[05] |   |   |   |   |   purge(102/1) - 5.29%/0.61%
[05] |   |   |   |   |   unspecified(102/1) - 0.06%/0.01%
[04] |   |   |   |   entities(102/1) - 26.00%/4.07%
[05] |   |   |   |   |   tick(5756/56) - 95.14%/3.87%
[06] |   |   |   |   |   |   minecraft:enderman(5144/50) - 88.76%/3.44%
[07] |   |   |   |   |   |   |   #tickNonPassenger 5144/50
[07] |   |   |   |   |   |   |   #getChunk 5139/50
[07] |   |   |   |   |   |   |   ai(5139/50) - 34.33%/1.18%
[08] |   |   |   |   |   |   |   |   newAi(5139/50) - 95.23%/1.12%
[09] |   |   |   |   |   |   |   |   |   goalSelector(5139/50) - 26.14%/0.29%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5139/50) - 36.18%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2572/25) - 29.38%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 37/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 2125/20
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2572/25) - 72.44%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(7/0) - 27.44%/0.02%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 682/6
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(7/0) - 57.73%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(7/0) - 42.27%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(1/0) - 0.12%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 20/0
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5139/50) - 21.33%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 14/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1819/17
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2572/25) - 13.10%/0.04%
[09] |   |   |   |   |   |   |   |   |   targetSelector(5139/50) - 25.50%/0.29%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5139/50) - 39.77%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2572/25) - 38.10%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 499/4
[10] |   |   |   |   |   |   |   |   |   |   goalTick(5139/50) - 11.56%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2572/25) - 10.57%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(5139/50) - 24.06%/0.27%
[09] |   |   |   |   |   |   |   |   |   controls(5139/50) - 17.11%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5139/50) - 49.78%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   look(5139/50) - 21.82%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   jump(5139/50) - 15.92%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   move(5139/50) - 12.48%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 272/2
[09] |   |   |   |   |   |   |   |   |   navigation(5139/50) - 2.83%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/0
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 548/5
[09] |   |   |   |   |   |   |   |   |   sensing(5139/50) - 2.78%/0.03%
[09] |   |   |   |   |   |   |   |   |   mob tick(5139/50) - 1.58%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(5139/50) - 4.77%/0.06%
[07] |   |   |   |   |   |   |   travel(5139/50) - 30.30%/1.04%
[08] |   |   |   |   |   |   |   |   #getChunk 20542/201
[08] |   |   |   |   |   |   |   |   rest(5139/50) - 42.06%/0.44%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 32/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 143935/1411
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 288/2
[08] |   |   |   |   |   |   |   |   move(5139/50) - 40.86%/0.43%
[09] |   |   |   |   |   |   |   |   |   #getEntities 5139/50
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 443/4
[09] |   |   |   |   |   |   |   |   |   #getChunk 19361/189
[08] |   |   |   |   |   |   |   |   unspecified(5139/50) - 17.08%/0.18%
[07] |   |   |   |   |   |   |   unspecified(5144/50) - 15.84%/0.54%
[07] |   |   |   |   |   |   |   entityBaseTick(5144/50) - 6.83%/0.23%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 3968/38
[08] |   |   |   |   |   |   |   |   #getChunk 64366/631
[07] |   |   |   |   |   |   |   livingEntityBaseTick(5144/50) - 4.56%/0.16%
[08] |   |   |   |   |   |   |   |   #getChunk 12298/120
[07] |   |   |   |   |   |   |   freezing(5139/50) - 2.98%/0.10%
[08] |   |   |   |   |   |   |   |   #getChunk 10269/100
[07] |   |   |   |   |   |   |   push(5139/50) - 2.49%/0.09%
[08] |   |   |   |   |   |   |   |   #getEntities 5139/50
[07] |   |   |   |   |   |   |   mobBaseTick(5144/50) - 0.68%/0.02%
[07] |   |   |   |   |   |   |   headTurn(5144/50) - 0.55%/0.02%
[07] |   |   |   |   |   |   |   looting(5139/50) - 0.53%/0.02%
[07] |   |   |   |   |   |   |   rangeChecks(5144/50) - 0.51%/0.02%
[07] |   |   |   |   |   |   |   jump(5139/50) - 0.40%/0.01%
[06] |   |   |   |   |   |   minecraft:shulker(510/5) - 8.58%/0.33%
[07] |   |   |   |   |   |   |   #getEntities 549/5
[07] |   |   |   |   |   |   |   #tickNonPassenger 510/5
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 105/1
[07] |   |   |   |   |   |   |   #getChunk 3570/35
[07] |   |   |   |   |   |   |   ai(510/5) - 37.83%/0.13%
[08] |   |   |   |   |   |   |   |   newAi(510/5) - 94.85%/0.12%
[09] |   |   |   |   |   |   |   |   |   goalSelector(510/5) - 27.49%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(510/5) - 35.80%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(255/3) - 32.89%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 7/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 51/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 63/0
[10] |   |   |   |   |   |   |   |   |   |   goalTick(510/5) - 15.72%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(255/3) - 15.60%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 36/0
[09] |   |   |   |   |   |   |   |   |   unspecified(510/5) - 25.06%/0.03%
[09] |   |   |   |   |   |   |   |   |   targetSelector(510/5) - 21.09%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(510/5) - 49.37%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(255/3) - 29.33%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(510/5) - 10.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(255/3) - 10.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(510/5) - 20.95%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(510/5) - 41.05%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(510/5) - 38.38%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(510/5) - 13.82%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(510/5) - 6.74%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(510/5) - 2.10%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(510/5) - 1.70%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(510/5) - 1.61%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(510/5) - 5.15%/0.01%
[07] |   |   |   |   |   |   |   unspecified(510/5) - 28.29%/0.09%
[07] |   |   |   |   |   |   |   travel(510/5) - 15.21%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 11/0
[08] |   |   |   |   |   |   |   |   #getChunk 1530/15
[08] |   |   |   |   |   |   |   |   rest(510/5) - 40.12%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 4407/43
[08] |   |   |   |   |   |   |   |   unspecified(510/5) - 35.13%/0.02%
[08] |   |   |   |   |   |   |   |   move(510/5) - 24.75%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 510/5
[07] |   |   |   |   |   |   |   entityBaseTick(510/5) - 6.33%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 204/2
[08] |   |   |   |   |   |   |   |   #getChunk 2088/20
[07] |   |   |   |   |   |   |   livingEntityBaseTick(510/5) - 4.30%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 1020/10
[07] |   |   |   |   |   |   |   freezing(510/5) - 2.86%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 510/5
[07] |   |   |   |   |   |   |   push(510/5) - 2.43%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 510/5
[07] |   |   |   |   |   |   |   mobBaseTick(510/5) - 0.85%/0.00%
[07] |   |   |   |   |   |   |   looting(510/5) - 0.53%/0.00%
[07] |   |   |   |   |   |   |   headTurn(510/5) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(510/5) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   jump(510/5) - 0.37%/0.00%
[06] |   |   |   |   |   |   unspecified(5756/56) - 2.03%/0.08%
[06] |   |   |   |   |   |   minecraft:player(102/1) - 0.63%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 102/1
[05] |   |   |   |   |   unspecified(102/1) - 2.86%/0.12%
[05] |   |   |   |   |   checkDespawn(6062/59) - 1.69%/0.07%
[05] |   |   |   |   |   dragonFight(102/1) - 0.32%/0.01%
[04] |   |   |   |   blockEntities(102/1) - 0.18%/0.03%
[05] |   |   |   |   |   unspecified(102/1) - 54.27%/0.02%
[05] |   |   |   |   |   minecraft:end_gateway(306/3) - 45.73%/0.01%
[06] |   |   |   |   |   |   #getEntities 306/3
[04] |   |   |   |   unspecified(102/1) - 0.10%/0.02%
[04] |   |   |   |   tickPending(102/1) - 0.10%/0.02%
[05] |   |   |   |   |   blockTicks(102/1) - 42.36%/0.01%
[06] |   |   |   |   |   |   unspecified(102/1) - 37.51%/0.00%
[06] |   |   |   |   |   |   collect(102/1) - 33.24%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(102/1) - 22.57%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(102/1) - 6.67%/0.00%
[05] |   |   |   |   |   fluidTicks(102/1) - 39.56%/0.01%
[06] |   |   |   |   |   |   unspecified(102/1) - 38.74%/0.00%
[06] |   |   |   |   |   |   collect(102/1) - 30.80%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(102/1) - 24.07%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(102/1) - 6.38%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 18.08%/0.00%
[04] |   |   |   |   blockEvents(102/1) - 0.01%/0.00%
[04] |   |   |   |   weather(102/1) - 0.01%/0.00%
[04] |   |   |   |   entityManagement(102/1) - 0.01%/0.00%
[04] |   |   |   |   raid(102/1) - 0.01%/0.00%
[04] |   |   |   |   world border(102/1) - 0.00%/0.00%
[03] |   |   |   unspecified(102/1) - 0.02%/0.00%
[03] |   |   |   timeSync(5/0) - 0.01%/0.00%
[02] |   |   ServerLevel[Новый мир] minecraft:overworld(102/1) - 9.65%/1.69%
[03] |   |   |   tick(102/1) - 99.70%/1.68%
[04] |   |   |   |   chunkSource(102/1) - 95.16%/1.60%
[05] |   |   |   |   |   chunks(102/1) - 69.38%/1.11%
[06] |   |   |   |   |   |   pollingChunks(102/1) - 85.61%/0.95%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(102/1) - 47.99%/0.46%
[07] |   |   |   |   |   |   |   naturalSpawnCount(102/1) - 33.32%/0.32%
[07] |   |   |   |   |   |   |   spawnAndTick(102/1) - 9.65%/0.09%
[07] |   |   |   |   |   |   |   broadcast(102/1) - 6.86%/0.07%
[07] |   |   |   |   |   |   |   unspecified(102/1) - 1.14%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(102/1) - 1.05%/0.01%
[06] |   |   |   |   |   |   unspecified(102/1) - 14.39%/0.16%
[05] |   |   |   |   |   unload(102/1) - 29.64%/0.47%
[06] |   |   |   |   |   |   chunk_unload(102/1) - 97.83%/0.46%
[06] |   |   |   |   |   |   unspecified(102/1) - 1.79%/0.01%
[06] |   |   |   |   |   |   poi(102/1) - 0.38%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 0.63%/0.01%
[05] |   |   |   |   |   purge(102/1) - 0.34%/0.01%
[04] |   |   |   |   tickPending(102/1) - 2.51%/0.04%
[05] |   |   |   |   |   blockTicks(102/1) - 48.82%/0.02%
[06] |   |   |   |   |   |   collect(102/1) - 45.52%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(102/1) - 27.14%/0.01%
[06] |   |   |   |   |   |   run(102/1) - 15.44%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(102/1) - 11.89%/0.00%
[05] |   |   |   |   |   fluidTicks(102/1) - 40.75%/0.02%
[06] |   |   |   |   |   |   collect(102/1) - 60.31%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(102/1) - 21.25%/0.00%
[06] |   |   |   |   |   |   run(102/1) - 13.81%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(102/1) - 4.62%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 10.42%/0.00%
[04] |   |   |   |   unspecified(102/1) - 1.27%/0.02%
[04] |   |   |   |   weather(102/1) - 0.48%/0.01%
[04] |   |   |   |   blockEvents(102/1) - 0.23%/0.00%
[04] |   |   |   |   entityManagement(102/1) - 0.14%/0.00%
[04] |   |   |   |   raid(102/1) - 0.12%/0.00%
[04] |   |   |   |   world border(102/1) - 0.09%/0.00%
[03] |   |   |   unspecified(102/1) - 0.28%/0.00%
[03] |   |   |   timeSync(5/0) - 0.02%/0.00%
[02] |   |   ServerLevel[Новый мир] minecraft:the_nether(102/1) - 0.45%/0.08%
[03] |   |   |   tick(102/1) - 95.53%/0.07%
[04] |   |   |   |   chunkSource(102/1) - 48.46%/0.04%
[05] |   |   |   |   |   chunks(102/1) - 56.60%/0.02%
[06] |   |   |   |   |   |   pollingChunks(102/1) - 82.89%/0.02%
[07] |   |   |   |   |   |   |   unspecified(102/1) - 47.16%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(102/1) - 17.61%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(102/1) - 10.51%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(102/1) - 9.90%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(102/1) - 8.02%/0.00%
[07] |   |   |   |   |   |   |   broadcast(102/1) - 6.80%/0.00%
[06] |   |   |   |   |   |   unspecified(102/1) - 17.11%/0.00%
[05] |   |   |   |   |   unload(102/1) - 24.89%/0.01%
[06] |   |   |   |   |   |   unspecified(102/1) - 70.61%/0.01%
[06] |   |   |   |   |   |   chunk_unload(102/1) - 16.87%/0.00%
[06] |   |   |   |   |   |   poi(102/1) - 12.52%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 14.73%/0.01%
[05] |   |   |   |   |   purge(102/1) - 3.78%/0.00%
[04] |   |   |   |   tickPending(102/1) - 27.37%/0.02%
[05] |   |   |   |   |   blockTicks(102/1) - 45.41%/0.01%
[06] |   |   |   |   |   |   unspecified(102/1) - 39.97%/0.00%
[06] |   |   |   |   |   |   collect(102/1) - 33.61%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(102/1) - 21.20%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(102/1) - 5.21%/0.00%
[05] |   |   |   |   |   fluidTicks(102/1) - 36.19%/0.01%
[06] |   |   |   |   |   |   unspecified(102/1) - 45.17%/0.00%
[06] |   |   |   |   |   |   collect(102/1) - 27.59%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(102/1) - 22.41%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(102/1) - 4.83%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 18.40%/0.00%
[04] |   |   |   |   unspecified(102/1) - 14.19%/0.01%
[04] |   |   |   |   weather(102/1) - 5.05%/0.00%
[04] |   |   |   |   raid(102/1) - 1.55%/0.00%
[04] |   |   |   |   blockEvents(102/1) - 1.33%/0.00%
[04] |   |   |   |   world border(102/1) - 1.03%/0.00%
[04] |   |   |   |   entityManagement(102/1) - 1.02%/0.00%
[03] |   |   |   unspecified(102/1) - 4.30%/0.00%
[03] |   |   |   timeSync(5/0) - 0.17%/0.00%
[02] |   |   unspecified(102/1) - 0.25%/0.04%
[01] |   connection(102/1) - 0.87%/0.15%
[02] |   |   #getEntities 306/3
[02] |   |   #getChunkCacheMiss 10/0
[02] |   |   #getChunk 514/5
[02] |   |   unspecified(102/1) - 70.14%/0.11%
[02] |   |   travel(102/1) - 15.48%/0.02%
[03] |   |   |   #getChunk 306/3
[03] |   |   |   rest(102/1) - 57.71%/0.01%
[04] |   |   |   |   #getChunk 918/9
[03] |   |   |   unspecified(102/1) - 25.03%/0.01%
[03] |   |   |   move(102/1) - 17.26%/0.00%
[04] |   |   |   |   #getEntities 102/1
[02] |   |   entityBaseTick(102/1) - 4.36%/0.01%
[03] |   |   |   #getChunkCacheMiss 102/1
[03] |   |   |   #getChunk 918/9
[02] |   |   livingEntityBaseTick(102/1) - 2.62%/0.00%
[03] |   |   |   #getChunk 204/2
[02] |   |   ai(102/1) - 1.79%/0.00%
[03] |   |   |   unspecified(102/1) - 73.40%/0.00%
[03] |   |   |   newAi(102/1) - 26.60%/0.00%
[02] |   |   freezing(102/1) - 1.68%/0.00%
[03] |   |   |   #getChunk 102/1
[02] |   |   keepAlive(102/1) - 1.66%/0.00%
[02] |   |   push(102/1) - 1.30%/0.00%
[03] |   |   |   #getEntities 102/1
[02] |   |   headTurn(102/1) - 0.60%/0.00%
[02] |   |   rangeChecks(102/1) - 0.21%/0.00%
[02] |   |   jump(102/1) - 0.16%/0.00%
[01] |   commandFunctions(102/1) - 0.79%/0.14%
[02] |   |   unspecified(102/1) - 97.13%/0.14%
[02] |   |   minecraft:tick(102/1) - 2.87%/0.00%
[01] |   unspecified(102/1) - 0.18%/0.03%
[01] |   players(102/1) - 0.06%/0.01%
[01] |   server gui refresh(102/1) - 0.01%/0.00%
[01] |   tallying(102/1) - 0.01%/0.00%
[00] unspecified(102/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Новый мир] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Новый мир] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Новый мир] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/403550 average: 0/3956
[01] |   tick total:0/403475 average: 0/3955
[02] |   |   levels total:0/400513 average: 0/3926
[03] |   |   |   ServerLevel[Новый мир] minecraft:the_end total:0/400513 average: 0/3926
[04] |   |   |   |   tick total:0/400513 average: 0/3926
[05] |   |   |   |   |   entities total:0/293870 average: 0/2881
[06] |   |   |   |   |   |   tick total:0/293870 average: 0/2881
[07] |   |   |   |   |   |   |   minecraft:enderman total:5139/280694 average: 50/2751
[08] |   |   |   |   |   |   |   |   travel total:20542/183838 average: 201/1802
[09] |   |   |   |   |   |   |   |   |   rest total:143935/143935 average: 1411/1411
[09] |   |   |   |   |   |   |   |   |   move total:19361/19361 average: 189/189
[08] |   |   |   |   |   |   |   |   entityBaseTick total:64366/64366 average: 631/631
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:12298/12298 average: 120/120
[08] |   |   |   |   |   |   |   |   freezing total:10269/10269 average: 100/100
[08] |   |   |   |   |   |   |   |   ai total:0/4784 average: 0/46
[09] |   |   |   |   |   |   |   |   |   newAi total:0/4784 average: 0/46
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/3964 average: 0/38
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:2125/2145 average: 20/21
[12] |   |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight total:20/20 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick total:1819/1819 average: 17/17
[10] |   |   |   |   |   |   |   |   |   |   navigation total:548/548 average: 5/5
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/272 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   move total:272/272 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:shulker total:3570/13176 average: 35/129
[08] |   |   |   |   |   |   |   |   travel total:1530/5937 average: 15/58
[09] |   |   |   |   |   |   |   |   |   rest total:4407/4407 average: 43/43
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2088/2088 average: 20/20
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1020/1020 average: 10/10
[08] |   |   |   |   |   |   |   |   freezing total:510/510 average: 5/5
[08] |   |   |   |   |   |   |   |   ai total:0/51 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/51 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/51 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:51/51 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/106643 average: 0/1045
[06] |   |   |   |   |   |   chunks total:0/106643 average: 0/1045
[07] |   |   |   |   |   |   |   pollingChunks total:0/106643 average: 0/1045
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/106643 average: 0/1045
[09] |   |   |   |   |   |   |   |   |   spawner total:104077/104077 average: 1020/1020
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:2566/2566 average: 25/25
[02] |   |   connection total:514/2962 average: 5/29
[03] |   |   |   travel total:306/1224 average: 3/12
[04] |   |   |   |   rest total:918/918 average: 9/9
[03] |   |   |   entityBaseTick total:918/918 average: 9/9
[03] |   |   |   livingEntityBaseTick total:204/204 average: 2/2
[03] |   |   |   freezing total:102/102 average: 1/1
[01] |   nextTickWait total:30/75 average: 0/0
[02] |   |   rest total:45/45 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/43947 average: 0/430
[01] |   tick total:0/43947 average: 0/430
[02] |   |   levels total:0/43835 average: 0/429
[03] |   |   |   ServerLevel[Новый мир] minecraft:the_end total:0/43835 average: 0/429
[04] |   |   |   |   tick total:0/43835 average: 0/429
[05] |   |   |   |   |   chunkSource total:0/39016 average: 0/382
[06] |   |   |   |   |   |   chunks total:0/39016 average: 0/382
[07] |   |   |   |   |   |   |   pollingChunks total:0/39016 average: 0/382
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/39016 average: 0/382
[09] |   |   |   |   |   |   |   |   |   spawner total:36747/36747 average: 360/360
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:2269/2269 average: 22/22
[05] |   |   |   |   |   entities total:0/4819 average: 0/47
[06] |   |   |   |   |   |   tick total:0/4819 average: 0/47
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/4498 average: 0/44
[08] |   |   |   |   |   |   |   |   entityBaseTick total:3968/3968 average: 38/38
[08] |   |   |   |   |   |   |   |   travel total:0/475 average: 0/4
[09] |   |   |   |   |   |   |   |   |   move total:443/443 average: 4/4
[09] |   |   |   |   |   |   |   |   |   rest total:32/32 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/55 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/55 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/51 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:37/37 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick total:14/14 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   navigation total:4/4 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:shulker total:105/321 average: 1/3
[08] |   |   |   |   |   |   |   |   entityBaseTick total:204/204 average: 2/2
[08] |   |   |   |   |   |   |   |   travel total:11/11 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 0/0
[02] |   |   connection total:10/112 average: 0/1
[03] |   |   |   entityBaseTick total:102/102 average: 1/1


-- Counter: getChunkNow --
[00] root total:0/1069 average: 0/10
[01] |   tick total:0/1069 average: 0/10
[02] |   |   levels total:0/1069 average: 0/10
[03] |   |   |   ServerLevel[Новый мир] minecraft:the_end total:0/1069 average: 0/10
[04] |   |   |   |   tick total:0/1069 average: 0/10
[05] |   |   |   |   |   entities total:0/1069 average: 0/10
[06] |   |   |   |   |   |   tick total:0/1069 average: 0/10
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/970 average: 0/9
[08] |   |   |   |   |   |   |   |   ai total:0/682 average: 0/6
[09] |   |   |   |   |   |   |   |   |   newAi total:0/682 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/682 average: 0/6
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/682 average: 0/6
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:682/682 average: 6/6
[08] |   |   |   |   |   |   |   |   travel total:0/288 average: 0/2
[09] |   |   |   |   |   |   |   |   |   rest total:288/288 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:shulker total:0/99 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/99 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/99 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/99 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:63/63 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup total:36/36 average: 0/0


-- Counter: getEntities --
[00] root total:0/13189 average: 0/129
[01] |   tick total:0/13179 average: 0/129
[02] |   |   levels total:0/12669 average: 0/124
[03] |   |   |   ServerLevel[Новый мир] minecraft:the_end total:0/12669 average: 0/124
[04] |   |   |   |   tick total:0/12669 average: 0/124
[05] |   |   |   |   |   entities total:0/12353 average: 0/121
[06] |   |   |   |   |   |   tick total:0/12353 average: 0/121
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/10777 average: 0/105
[08] |   |   |   |   |   |   |   |   travel total:0/5139 average: 0/50
[09] |   |   |   |   |   |   |   |   |   move total:5139/5139 average: 50/50
[08] |   |   |   |   |   |   |   |   push total:5139/5139 average: 50/50
[08] |   |   |   |   |   |   |   |   ai total:0/499 average: 0/4
[09] |   |   |   |   |   |   |   |   |   newAi total:0/499 average: 0/4
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/499 average: 0/4
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:499/499 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:shulker total:549/1576 average: 5/15
[08] |   |   |   |   |   |   |   |   travel total:0/510 average: 0/5
[09] |   |   |   |   |   |   |   |   |   move total:510/510 average: 5/5
[08] |   |   |   |   |   |   |   |   push total:510/510 average: 5/5
[08] |   |   |   |   |   |   |   |   ai total:0/7 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/7 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/7 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:7/7 average: 0/0
[05] |   |   |   |   |   blockEntities total:0/306 average: 0/3
[06] |   |   |   |   |   |   minecraft:end_gateway total:306/306 average: 3/3
[05] |   |   |   |   |   chunkSource total:0/10 average: 0/0
[06] |   |   |   |   |   |   chunks total:0/10 average: 0/0
[07] |   |   |   |   |   |   |   pollingChunks total:0/10 average: 0/0
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/10 average: 0/0
[09] |   |   |   |   |   |   |   |   |   spawner total:10/10 average: 0/0
[02] |   |   connection total:306/510 average: 3/5
[03] |   |   |   travel total:0/102 average: 0/1
[04] |   |   |   |   move total:102/102 average: 1/1
[03] |   |   |   push total:102/102 average: 1/1
[01] |   nextTickWait total:5/10 average: 0/0
[02] |   |   move total:5/5 average: 0/0


-- Counter: runTask --
[00] root total:0/5 average: 0/0
[01] |   nextTickWait total:5/5 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/5756 average: 0/56
[01] |   tick total:0/5756 average: 0/56
[02] |   |   levels total:0/5756 average: 0/56
[03] |   |   |   ServerLevel[Новый мир] minecraft:the_end total:0/5756 average: 0/56
[04] |   |   |   |   tick total:0/5756 average: 0/56
[05] |   |   |   |   |   entities total:0/5756 average: 0/56
[06] |   |   |   |   |   |   tick total:0/5756 average: 0/56
[07] |   |   |   |   |   |   |   minecraft:enderman total:5144/5144 average: 50/50
[07] |   |   |   |   |   |   |   minecraft:shulker total:510/510 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:player total:102/102 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Новый мир] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Новый мир] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Новый мир] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

